<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/shopping"
        android:title="@string/shopping"
        android:icon="@drawable/ic_shopping_cart" />
    <item android:id="@+id/bills"
        android:title="@string/bills"
        android:icon="@drawable/ic_bills" />

</menu>